{
	"folders": [
		{
			"path": ".",
			"file_exclude_patterns": ["*.blpo", "*.BLIdeUS*", "*.i", "*.sublime-workspace"],
			"folder_exclude_patterns": [".bmx", ".gradle"]
		}
	],
    "build_systems": [
	    {
            "name": "Gradle: Build wdw.grid2d Module",
            "cmd": "gradle --daemon build_module",
            "working_dir": "${project_path}",
            "shell": "true"
        },
        {
            "name": "Gradle: Run wdw.grid2d Module Tests",
            "cmd": "gradle --daemon run_tests",
            "working_dir": "${project_path}",
            "shell": "true"
        }
    ]
}
